GenerateRS/GenerateRS.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
// The aid service definition.
service aid {
  // Sends a greeting
  rpc GenerateRS (RemoteDeviceInfo) returns (rsdata) {}
}

// The request message 
message RemoteDeviceInfo {
  uint32 rq_size = 1;
  bytes rq_data=2;
  uint32 rq_sig_size=3;
  bytes rq_sig_data=4;
  uint32 grappa_session_id=5;
  uint32 key_fair_play_guid_length=6;
  bytes key_fair_play_guid=7;
  uint32 fair_play_certificate_length=8;
  bytes fair_play_certificate=9;
  int64 fair_device_type=10;
  uint32 private_key=11;
  uint32 fair_play_guid_len=12;
  string fair_play_guid=13;
}

// The response message 
message rsdata {
  uint32 rs_size = 1;
  bytes rs_data = 2;
}
